/**
 * @author F.J
 * @date   2015-06-21
 */
// DO NOT ASK WHY THERE IS NOT ANY CHINESE COMMENT
// ENCODING ERROR CAUSED BY SUBLIME HAS
// ALREADY RUINED THEM
// Now I have to avoid that
// Below...
if($.cookie("dimensionState")){
    $(".dimension").show();
}
var AppInfo = {
    isAPP: false,
    userID: null,
    client: null,
    deviceID: null,
    pushInfoID: null,
    appType: null,
    versionNo: null,
    cityID: null,
    refID: null,
    getLon: null,
    getLat: null
};

// 用于调试 allInit 内部变量
var DEBUG = {};

TongChengInfo(function(data) {
    AppInfo.isAPP = data.isTc;
    AppInfo.appType = data.client;

    if (AppInfo.isAPP) {
        if (AppInfo.appType == "android") {
            AppInfo.userID = data.memberId;
            AppInfo.deviceID = data.deviceid;
            AppInfo.pushInfoID = data.pushinfo;
            AppInfo.cityID = data.cid;
            AppInfo.getLat = data.lat;
            AppInfo.getLon = data.lon;
            AppInfo.refID = data.refid;
            AppInfo.versionNo = data.version;
            allInit();
        } else if (AppInfo.appType == "iphone") {
            AppInfo.userID = data.memberId;
            AppInfo.deviceID = data.deviceId;
            AppInfo.pushInfoID = data.pushInfo;
            AppInfo.cityID = data.cid;
            AppInfo.getLat = data.lat;
            AppInfo.getLon = data.lon;
            AppInfo.refID = data.refid;
            AppInfo.versionNo = data.version;
            allInit();
        } else {
            AppInfo.userID = data.memberId;
            AppInfo.deviceID = data.deviceId;
            AppInfo.pushInfoID = data.pushinfo;
            AppInfo.cityID = data.cityID;
            AppInfo.getLat = data.lat;
            AppInfo.getLon = data.lon;
            AppInfo.refID = data.refid;
            AppInfo.versionNo = data.version;
            allInit();
        }

    } else {
        allInit();
    }
});

// check login state
function logCheck() {
    function isLogin() {
        if (AppInfo.isAPP == true) {
            if (AppInfo.userID != undefined) {
                return true;
            } else {
                return false;
            }
        } else {
            var uId = $.cookie('cnUser') || $.cookie('us');
            if (uId == null) {
                return false;
            } else if (findParam(uId, "userid") == "") {
                return false;
            } else {
                return true;
            }
        }

        function findParam(c, a) {
            c = c.replace("?", "");
            var d = c.split("&");
            for (var b = 0; b < d.length; b++) {
                if (d[b].substring(0, a.length + 1) == (a + "=")) {
                    return d[b].substring(a.length + 1)
                }
            }
            return "";
        }
    }

    if (!isLogin()) {
        if (AppInfo.isAPP) {
            window.open("http://shouji.17u.cn/internal/login/", "_self");
            return false;
        } else {
            window.location.href = "http://m.ly.com/passport/login.html?returnUrl=" + location.href;
            return false;
        }
    } else {
        return AppInfo.isAPP == true ? AppInfo.userID : ($.cookie('cnUser') || $.cookie('us')).split("userid=")[1].split("&")[0];
    }
}

// check if commented already
function checkDPState(cb) {
    $.ajax({
        url : '/bustour/json/getdianpingzt.html?orderSerialNum=' + document.getElementById('orderSerialId').value,
        type : 'get',
        dataType : 'json',
        success : function (data) {
            if (+data.State === 0) {
                cb && cb();
                return;
            }
            if (+data.State === 1) {
                showAlert('您已经评价过该订单', '', '', '', function () {
                    setTimeout(function () {
                        location.href = '/bustour/orderlist.html';
                    }, 300);
                });
                return;
            }
        },
        error : function (data) {
            showAlert('订单状态有误', '', '', '', function () {
                setTimeout(function () {
                    location.href = '/bustour/orderlist.html';
                }, 300);
            });
        }
    });
}

function allInit() {
    var MEMBER_ID = 0,
        DP_ID = 0;
    // 先检查是否登陆
    MEMBER_ID = logCheck();
    // 接着检查点评状态
    checkDPState(function () {
        // 状态ok 则进入点评
        commentFn(MEMBER_ID);
    });
}

// main
// comment function
function commentFn(MEMBER_ID) {
    function GetQueryString(name) {
        var nuwStr = (window.location.href.toString().split(name + "=")[1] + "").split("&")[0];
        return decodeURIComponent(nuwStr);
    }

    page.init();

    !DEBUG && (DEBUG = {});

    var MAX_FILE_NUM = 10,
        MAX_FILE_SIZ = 1024*3.5, // KB
        FILE_GUID = 0,
        FILE_ARR  = [],
        $fileCon  = $(".comment div"),
        $textArea = $('#cmtTxt'),
        $loadBtn  = $(".clickLoad");

    DEBUG.files = FILE_ARR;
    DEBUG.userId = MEMBER_ID;

    // call the autosize function
    autosize(document.querySelector('textarea'));

    // Event on browsers: choose one or more file
    $("#picsUp").change(function() {
        // maximum limit
        for (var i = 0; i < this.files.length; i++) {
            if (FILE_GUID > MAX_FILE_NUM ) {
                $loadBtn.hide();
                break;
            } else {
                fileSelected(this.files[i]);
                if (FILE_GUID >= MAX_FILE_NUM ) {
                    $loadBtn.hide();
                    break;
                }
            }
        }
        // click to remove pictures chosen
        $fileCon.find('i').off().on('click', function (e) {
            $(this).remove();
            FILE_ARR.splice($(this).attr('pindex'), 1);
            FILE_GUID =$fileCon.find('i').length;

            // reset pindex
            $fileCon.find('i').each(function (idx, item) {
                $(this).attr('pindex', idx);
            });

            $loadBtn.show();
        });
    });

    // rate btns
    $('.comment_ul li').on('click', function (e) {
        $(this).addClass('at').siblings().removeClass('at');
//        存cookie
        $.cookie("dimensionState","1", { expires: 30, path: '/' });
        if($(".dimension").attr("state")=="1"){
            $(".dimension").attr("state","0");
            $(".dimension").show(500);
        }


    });

    //四维度
    function fourdimension(em){
        em.find("img").each(function(i,e){
            $(this).click(function(){
                if(!em.hasClass("at")){
                    em.addClass("at");
                }
                em.attr("point",$(this).attr("value"));
                for(var j = 0; j <= i; j++){
                    em.find("img").eq(j).attr("src","http://img1.40017.cn/cn/s/touch/2015/yry/comment/startclick.png");
                }
                for(var k = i+1; k <5; k ++){
                    em.find("img").eq(k).attr("src","http://img1.40017.cn/cn/s/touch/2015/yry/comment/starto.png");
                }
            })
        });
    }
    fourdimension($(".way"));
    fourdimension($(".guide"));
    fourdimension($(".ly"));
    fourdimension($(".stay_eat"));

    // validate on submit event
    $('.submit').on('click', onsubmit);

    function onsubmit(e) {
        var cmtText = $.trim($textArea.val()),
            $rate = $('.comment_ul').find('.at');

        if ($rate.length === 0) {
            showAlert('请选择总体评价');
            return false;
        }
        if(!($(".way").hasClass("at")||$(".guide").hasClass("at")||$(".ly").hasClass("at")||$(".stay_eat").hasClass("at"))){
            showAlert('亲，请选择服务项评价');
            return false;
        }
        if(!$(".way").hasClass("at")){
            showAlert('亲，请对行程安排进行评分');
            return false;
        }
        if(!$(".guide").hasClass("at")){
            showAlert('亲，请对导游进行评分');
            return false;
        }
        if(!$(".stay_eat").hasClass("at")){
            showAlert('亲，请对餐饮住宿进行评分');
            return false;
        }
        if(!$(".ly").hasClass("at")){
            showAlert('亲，请对同程服务进行评分');
            return false;
        }

        if (!cmtText || cmtText.length < 10 || cmtText.length > 1000) {
            showAlert('请输入10-1000字');
            return false;
        }

        $(this).text('正在提交...');
        showAlert("正在提交评论...", '', '', '提交中...', function () {
            return false;
        }, true);

        checkDPState(function () {
            postComment();
        });
    }

    /**
     * @description  process submit event
     */
    function postComment() {
        // avoid submit repeatedly
        $('.submit').off('click');

        if ($fileCon.find('i').length > 0) {
            postText(uploadFile);
        } else {
            postText();
        }

        function postText(cb) {
            $.ajax({
                url : '/bustour/json/CommentSubmit.html',
                type : 'post',
                dataType : 'json',
                data : {
                    commentContent : $.trim($textArea.val()),
                    isUploadaPic : $fileCon.find('i').length > 0 ? 1 : 0,
                    memberId : MEMBER_ID,
                    orderId : $('#orderId').val() ,
                    orderSerialId : $('#orderSerialId').val(),
                    productId : $('#productId').val(),
                    resultPoint : $('.comment ul').find('.at').attr('rate'),
                    DpScoreXC : $(".way").attr("point"),
                    DpScoreDy:$(".guide").attr("point"),
                    DpScoreCY:$(".stay_eat").attr("point"),
                    DpScoreTCFW:$(".ly").attr("point")
                },
                success : function (data) {
                    if (data && data.header && data.header.rspCode === "0000") {

                        DP_ID = data.body && data.body.DpId || 0;
                        if (cb) {
                            cb(uploadCallback);
                        } else {
                            uploadCallback();
                        }
                    } else {
                        showAlert("点评提交失败", '', '', '', function () {
                            // location.reload();
                            $('.submit').on('click', onsubmit);

                        });
                    }
                },
                error : function () {
                    showAlert("点评提交失败", '', '', '', function () {
                        // location.reload();
                        $('.submit').on('click', onsubmit);

                    });
                }
            });
        }

        function uploadCallback() {
            // page.open('sucess');

            showAlert("点评提交成功", '', '', '', function () {
                location.href = '/bustour/orderinfo.html?serialId=' + document.getElementById('orderSerialId').value;
            });

            // window.onpopstate = function () {
            //     $('.submit').text('发表');
            //     showAlert('您已经评价过该订单', '', '', '', function () {
            //         setTimeout(function () {
            //             location.href = '/bustour/orderlist.html';
            //         }, 300);
            //     });
            // };

            // $('.page-header h2').text('点评提交成功');
            // $('.page-back').hide();
            // $('#sucessPage').height($(window).height() - $('.page-header').height() - $('.page-footer').height());
        }
    }

    /**
     * @description  ON file selected
     */
    function fileSelected(file) {
        if (!file) return;

        var fileSize = 0; // KB
        if (file.size > 1024 * 1024) {
            fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100) * 1024;
        } else {
            fileSize = (Math.round(file.size * 100 / 1024) / 100);
        }

        var name = file.name,
            fileType = name.toLowerCase().split("."),
            type = fileType[fileType.length - 1];

        var typeCheck = file.type == "image/png" || file.type == "image/jpg"
            || file.type == "image/jpeg" || file.type == "image/bmp"
            || type == "png" || type == "jpg"
            || type == "jpeg"|| type == "bmp";

        if (!typeCheck) {
            showAlert('请上传jpg或png、bmp类型的图片');
            return false;
        }

        if (fileSize > MAX_FILE_SIZ) {
            showAlert('图片最大不能超过' + parseFloat((MAX_FILE_SIZ/1024).toFixed(1)) + 'M');
            return false;
        }

        if (fileSize < 400) {
            var $block = $('<i/>').attr('pindex', FILE_GUID++).addClass('loading');
            $loadBtn.before($block);
            $block.css('backgroundImage', 'url(' + getObjectURL(file) + ')').removeClass('loading');
            FILE_ARR.push(file);
            return true;
        }

        if ($.imgReduce.support){
            var $block = $('<i/>').attr('pindex', FILE_GUID++).addClass('loading');
            $loadBtn.before($block);

            $.imgReduce.zip([file] , function(files){
                var _file = files[0];

                // @HACK
                // imageReduce 在手机上针对大图片
                // 会存在问题
                // 明明设置为 jpeg 类型
                // 但最后返回的还可能是 png
                // 而且是大小为 0 的无用的png
                (_file.type == 'image/png') && (_file = file);

                $block.css('backgroundImage', 'url(' + getObjectURL(_file) + ')').removeClass('loading');

                FILE_ARR.push(_file);
            }); // 使用默认的压缩设置 jpeg格式

            return true;
        }

        return false;
    }

    function getObjectURL(file) {
        return (window.createObjectURL || window.URL || window.webkitURL).createObjectURL(file);
    }

    function uploadFile(cb) {
        var fd = new FormData();
        for (var i = 0, len = FILE_ARR.length; i < len; i++) {
            fd.append("file" + i, FILE_ARR[i]);
        }

        var xhr = new XMLHttpRequest();

        xhr.onload = function (e) {
            if  (xhr.status === 200) {
                var data = JSON.parse(xhr.responseText);
                if (data.header.rspCode == "0000") {
                    showAlert("图片上传成功");
                    cb && cb();
                } else {
                    showAlert("图片上传失败", '', '', '', function () {
                        // location.reload();
                        $('.submit').on('click', onsubmit);
                    });
                }
            } else {
                showAlert("图片上传失败", '', '', '', function () {
                    // location.reload();
                    $('.submit').on('click', onsubmit);
                });
            }
        };

        xhr.onerror = function () {
            showAlert("图片上传失败", '', '', '', function () {
                // location.reload();
                $('.submit').on('click', onsubmit);
            });
        };

        xhr.open("POST", "/bustour/json/UploadPic.html?memberId=" + MEMBER_ID + "&dpId=" + DP_ID);
        xhr.send(fd);
    }
}

// dialog
function showAlert(txt, title, islink, btntxt, cb, noRemove) {
    var linkpath =  islink || "javascript:;";
    title  = title || "温馨提示";
    btntxt = btntxt || "确定";

    $("#bgDiv, #showMsg,#bxTip").remove();

    $('<div id="bgDiv"></div>').appendTo("body");
    $('<div id="showMsg"><div class="msg-title">' + title + '</div><div class="msg-content">' + txt + '</div><div class="msg-btn"><a href="' + linkpath + '">' + btntxt + '</a></div></div>').appendTo("body");
    var wh = $(window).height();
    var sh = $(window).scrollTop();
    var lowh = $("#showMsg").height();
    $("#bgDiv").css({
        "height": $(document).height()
    }).show();
    $("#showMsg").show();

    if (!noRemove) {
        $(".msg-btn a").click(function() {
            $("html").css({
                "overflow-y": "auto"
            });
            $("#bgDiv, #showMsg,#bxTip").remove();
            $(".submit").html("发表");

            cb && cb();
        });
    }

}

