
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex">
<title>1px 边框生成工具</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="description" content="this is a tool for 1px border">
<meta name="author" content="angusfu1126">
<meta name="email" content="fj10854@ly.com">
<link rel="stylesheet" href="lib/prism/prism.css">
<style id="cssText"></style>
<style>
body {
    margin: 0 50px;
    padding: 10px;
    color: black;
    font-family: sans-serif;
}
body, button, input, select, textarea {
    font-family: 'helvetica neue',tahoma,'hiragino sans gb',stheiti,'wenquanyi micro hei',\5FAE\8F6F\96C5\9ED1,\5B8B\4F53,sans-serif;
    -ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
    text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
}

.wrap {
    width: 1200px;
    margin: auto;
}
label {
    display: inline-block;
    width: 120px;
/*     text-align: right; */
}
input {
    height: 30px;
    line-height: 30px;
    text-indent: 20px;
    width: 400px;
}
 
#demo div {
    height:100px;
    margin: 20px 0;
    font-size: 20px;
    font-family: sans-serif;
    line-height: 100px;
    text-align: center;
    background-color: #eee;
    color: red;
}

#edit-with-js-bin {
    visibility: hidden;
    opacity: 0;
    display: none!important;
}
[contenteditable]:focus {
    outline: 0;
}

h2 {
    display: block;
    margin-top: 60px;
    text-indent: 18px;
    border-left: 10px solid #e2b83d;
}


footer {
    display: inline-block;
    width: 100%;
    line-height: 120px;
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
}
</style>
</head>

<body>
<div class="wrap">
    <h1>1像素边框定制</h1>
    <canvas id="paint" width="5" height="5" style="display: none;"></canvas>
    <div>
        <label>Color:</label>
        <input placeholder="请输入颜色值, 默认为  #dcdcdc" type="text" class="color" id="color" value="">
    </div>
    <br>
    <br>
    <div>
        <label>Class Prefix:</label>
        <input placeholder="请输入自定义类名前缀, 默认为 bd" type="text" class="color" id="klass" value="">
    </div>
    
    <h2>生成CSS</h2>
    <pre id="output" contenteditable></pre>
    
    <h2>使用DEMO</h2>
    <div id="demo"></div>
    
    <footer>&copy;
        <a href="https://github.com/AngusFu/">
            angusfu1126#qq.com
        </a>
        all rights reserved
    </footer>
</div>

<script src="lib/prism/prism.js"></script>
<script>
!(function(){
    var canvas = document.getElementById('paint');
    var ctx = canvas.getContext('2d');
 
    var output = document.getElementById('output');
    var input = document.getElementById('color');
    var klass = document.getElementById('klass');
    
    var style = document.getElementById('cssText');
  
    var demo = document.getElementById('demo');
    
    var demoText = '<div class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-all">class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-all"</div> \
      <div class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-l">class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-l"</div>\
      <div class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-r">class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-r"</div>\
      <div class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-t">class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-t"</div>\
      <div class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-b">class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-b"</div>\
      <div class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-l-r">class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-l-r"</div>\
      <div class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-t-b">class="_MY_KLASS_NAME_ _MY_KLASS_NAME_-t-b"</div>';
    
    input.addEventListener('change', function(){
        if (!/^([a-zA-Z]+)$|^\#([0-9a-zA-Z]{3}){1,2}$/.test(input.value)) {
            alert('请输入有效的颜色值(暂不支持rgb/hsl格式)');
            input.value = '';
            return;
        }
        render(input.value, klass.value);
    });
    
    klass.addEventListener('change', function(){
        render(input.value, klass.value);
    });
    
    function render(color, klass){
        color = color || '#dcdcdc';
        klass = klass || 'bd';
            
        ctx.fillStyle = color;
        ctx.clearRect(0, 0, 5, 5);
        ctx.fillRect(0, 0, 1, 5);
        ctx.fillRect(4, 0, 5, 5);
        ctx.fillRect(0, 0, 5, 1);
        ctx.fillRect(0, 4, 5, 5);

        var imgsrc = canvas.toDataURL("image/png");
        
        var cssText = "\
._MY_KLASS_NAME_ {\r\n\
    border-width: 0;\r\n\
    border-style: solid;\r\n\
    border-color: " + color + ";\r\n\
}\r\n\
@media screen and (-webkit-min-device-pixel-ratio:1.5) {\r\n\
    ._MY_KLASS_NAME_ {\r\n\
        -webkit-border-image:url(\"" + imgsrc + "\") 2 2 stretch;\r\n\
                border-image:url(\"" + imgsrc + "\") 2 2 stretch;\r\n\
    }\r\n\
}\r\n\
._MY_KLASS_NAME_-l {border-left-width: 1px;}\r\n\
._MY_KLASS_NAME_-r {border-right-width: 1px;}\r\n\
._MY_KLASS_NAME_-t {border-top-width: 1px;}\r\n\
._MY_KLASS_NAME_-b {border-bottom-width: 1px;}\r\n\
._MY_KLASS_NAME_-t-b, ._MY_KLASS_NAME_-b-t {border-width: 1px 0;}\r\n\
._MY_KLASS_NAME_-l-r, ._MY_KLASS_NAME_-r-l {border-width: 0 1px;}\r\n\
._MY_KLASS_NAME_-all {border-width: 1px;}\r\n\
";
        
        cssText = cssText.replace(/_MY_KLASS_NAME_/g, klass);
         
        output.innerHTML = '<code class="language-css">' + cssText + '</code>';
         
        if (style.styleSheet) {
            if (!dstyle.styleSheet.disabled) {
                style.styleSheet.cssText = cssText;
            }
        } else {
            try {
                style.innerHTML = cssText;
            } catch (f) {
                style.innerText = cssText;
            }
        }
        
        demo.innerHTML = demoText.replace(/_MY_KLASS_NAME_/g, klass);

        Prism.highlightAll();
    }
         
    render();
 })();
</script> 

</body>
</html>
